
蒋勇Mail:jiangyong@promise-auto.com

qq:2946497112
ps:bjtu2015

公司全称：北京智优能网络科技有限公司

公司地址：北京市海淀区信息路甲28号C座6层06C室-179号

组织机构号:348270546

税务登记号：110108348270546

营业执照号码：110108019287038

法定代表人：潘永蓉
 
联系人：毕军

手机号码：13488812321

电子邮箱：2946497112@qq.com  密码：bjtu2015


汇集了全国充电桩和充电运营商的信息，为电动汽车用户提供信息最全的充电服务。根据用户的充电需求，
主动告诉用户去哪充电，并提供导航服务。建议使用4.0.3以上Android版本。
身份证号：430103194510192026  潘永蓉


V1.0.1
提供全国主要城市充电设施查询；根据用户的充电需求，自动地推荐合适的充电桩，为用户主动地提供充电服务；
为用户提供充电预约；用户通过手机地图操作，将发现的充电站的位置、充电桩数量、名称等信息上传到平台，
实现充电桩分享；充电桩评价，便于用户对充电服务质量的评价。

一句话简介：自动地为电动汽车用户找到合适的充电桩
便捷生活  LBS